# PortofAI-server

./: .gitignore  Dockerfile  Portfolio-server.csproj  Portfolio-server.http  Portfolio-server.sln  Program.cs  README.md  appsettings.json
Controllers/: MainController.cs  PortfolioController.cs
Data/: AppDbContext.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: ConversationService.cs  DataService.cs  EmailService.cs  GeminiService.cs  GithubService.cs  IConversationService.cs  IDataService.cs  IEmailService.cs  IGeminiService.cs  IGithubService.cs  IPorfolioService.cs  IRateLimiterService.cs  RateLimiterService.cs  RedisPortfolioService.cs
Services/Background/: GitHubDataFetcherService.cs
